{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConvicartMvcWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=ConvicartMvcWebAppContext-b209e37b-149d-49d7-92c6-ba9ccfff9289;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}